{
  "name": "StarterKit",
  "description": "Javascript Web starterKit",
  "version": "0.1.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "jquery": "2.1.x",
    "angular-mocks": "1.2.x",
    "angular-bootstrap": "0.11.x",
    "angular-ui-router": "0.2.x",
    "bootstrap": "3.2.x",
    "less": "1.7.x",
    "lightbox2": "~2.7.1",
    "ui-utils": "~0.2.1",
    "angular-sanitize": "~1.3.12"
  }
}
